# ImportCsvData

./: ImportCsvData.sln  ReadMe.md
ImportCsvData/: CommandLineArgs.cs  CsvToDictionaryLoader.cs  ExceptionExtension.cs  IMapConverter.cs  ImportCsvData.csproj  ImportManager.cs  OverviewImporter.cs  Program.cs  SedimentologicalDataImporter.cs  appsettings.json
ImportCsvData/Converter/: GrainSizeConverter.cs  PetrographyConverter.cs  XRDConverter.cs  XrfMainConverter.cs  XrfMinorConverter.cs
ImportCsvData/HeaderNames/: GrainSizeHeaderNames.json  PetrographyHeaderNames.json  SampleOverviewHeaderNames.json  XrdHeaderNames.json  XrfMainHeaderNames.json  XrfMinorHeaderNames.json
Sedimentology.DataLayer/: GrainSize.cs  Petrography.cs  SampleOverview.cs  Sedimentology.DataLayer.csproj  SossusvleiSedimentologyContext.cs  XrdMineralogy.cs  XrfMainElement.cs  XrfMinorElement.cs
